.textComponent {
  width: 50%;
  text-align: left;
  margin: 8% 5%;
}
.aboutSkills {
  width: 50%;
  color: rgba(255, 255, 255, 0.918);
  display: grid;
  grid-template-areas:
    "t t"
    "l c";
}
.name {
  display: flex;
  flex-direction: column;
  font-size: 450%;
}
.dmytro {
  color: rgba(255, 255, 255, 0.918);
  margin-right: 15%;
}
.posyliuzhnyi {
  color: rgb(240, 16, 16);
  margin-left: 15%;
}
.textAbout {
  width: 90%;
  color: rgba(255, 255, 255, 0.918);
  text-align: left;
  margin-top: 6%;
  letter-spacing: 0.1rem;
  font-size: 90%;
  grid-area: t;
}
.languages {
  font-size: 130%;
  grid-area: l;
  margin-top: 10%;
}
.location {
  grid-area: c;
  margin-top: 10%;
}
.city {
  font-weight: 300;
}
.aboutSection {
  display: flex;
  justify-content: space-evenly;
}
.locationIcon {
  margin-right: 5%;
}

@media screen and (max-width: 700px) {
  .name {
    font-size: 120%;
  }
  .textComponent {
    text-align: center;
    margin: 5% auto;
    width: 50%;
    padding: 5%;
  }
  .dmytro {
    margin-right: 0;
    text-align: left;
  }
  .posyliuzhnyi {
    margin-left: 0;
    text-align: right;
  }
  .textAbout {
    width: 100%;
    margin-top: 6%;
    font-size: 85%;
    text-align: center;
  }
  .aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .aboutSkills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .languages,
  .location {
    margin: 5% auto;
  }
}
@media screen and (max-width: 1400px) {
  .name {
    font-size: 180%;
  }
  .textComponent {
    text-align: center;
    margin: 5% auto;
    width: 100%;
    padding: 5%;
  }
  .dmytro {
    margin-right: 0;
    text-align: left;
  }
  .posyliuzhnyi {
    margin-left: 0;
    text-align: right;
  }
  .textAbout {
    width: 100%;
    margin-top: 6%;
    font-size: 65%;
  }
  .aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .aboutSkills {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
  }
}
